.container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 8px;
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
}
.content-full {
	grid-column: 1/-1;
	background: #ffc0cb;
	padding: 25px 10px;	
	border-radius: 8px;
}
.content-full h1 {
	font-size: 1.5em;
	letter-spacing: 1px;
	color: #525252;
}
.menu {
	background: #add8e6;
	grid-column-start: 1;
	grid-column-end: -1;
	display: flex;
	line-height: 45px;
}
.menu a {
	height: 45px;
}
.footer {
	background: #add8e6;
	grid-column: 1/-1;
}
.menu, .footer {
	padding: 10px;
	border-radius: 8px;
	font-family: "Helvetica";
	font-size: 1em;
	letter-spacing: 1px;
	color: #ffffff;
}
.logo {
	max-width: 80px;
	max-height: 45px;
	border-radius: 8px;
}
.caption {
	font-size: 1.3em;
	color: #525252;
	padding: 0 10px;
}
a, a:hover, a:focus {
	color: #525252;
	text-decoration: none;
}
a:hover, a:focus {
	font-weight: 700;
}
.calc input[type="text"] {
    padding: 15px;
    border: none;
    border-radius: 8px;
    color: #525252;
    margin: 10px 0;
}
.calc .operator {
	margin: 8px;
    color: #525252;
    font-weight: 700;
    font-size: 1.5em;
    vertical-align: middle;
}
.calc button {
	border: none;
    background: #add8e6;
    border-radius: 8px;
    color: #525252;
    font-size: 18px;
    height: 45px;
    vertical-align: top;
    margin: 10px 8px;
    width: 45px;
}